spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=ida
spring.datasource.password=pwa

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081